# ==========================
# lattice dimension
# ==========================

ofile  = PAMgeom
gfile  = PAMgeom

# ==========================
# Hubbard model
# ==========================

mu_up  =  0.00
mu_dn  =  0.00
L      = 50
dtau   = 0.1
HSF    = -1
bcond  =  0.0, 0.0, 0.0

# ==========================
# Met's algorithm
# ==========================

nwarm  = 1000
npass  = 5000
#nmeas  = -1
ntry   = 2
tausk  = 10
tdm    = 1

# ==========================
# Measurements
# ==========================

nbin   = 10
nhist  = 50
seed   = 3234567

# ==========================
# numerical
# ==========================

north  = 5
nwrap  = 5
fixwrap = 1
errrate = 0.01
difflim = 0.0001
